// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		19473FA925547F0900D8540C /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19473FA825547F0900D8540C /* SearchVC.swift */; };
		196433DD25CD38590012DD65 /* PurchaseHistoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 196433DC25CD38590012DD65 /* PurchaseHistoryVC.swift */; };
		1964340A25CDD9F30012DD65 /* BlockedListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1964340925CDD9F30012DD65 /* BlockedListVC.swift */; };
		1964342E25CDF01C0012DD65 /* MaxLengthTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1964342D25CDF01B0012DD65 /* MaxLengthTextField.swift */; };
		197C36D12540B8CB00400A92 /* MainChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 197C36D02540B8CB00400A92 /* MainChatVC.swift */; };
		198D03282540BF7D00829182 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 198D03272540BF7D00829182 /* HomeVC.swift */; };
		198D032D2540BFAB00829182 /* CategoryProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 198D032C2540BFAB00829182 /* CategoryProductVC.swift */; };
		198D03322540BFBE00829182 /* NotificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 198D03312540BFBE00829182 /* NotificationVC.swift */; };
		198D03372540BFCD00829182 /* ChatUserVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 198D03362540BFCD00829182 /* ChatUserVC.swift */; };
		198D03412540C00B00829182 /* FavoritesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 198D03402540C00B00829182 /* FavoritesVC.swift */; };
		198D03462540C01500829182 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 198D03452540C01500829182 /* ProfileVC.swift */; };
		198D034B2540CEBD00829182 /* ChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 198D034A2540CEBD00829182 /* ChatVC.swift */; };
		198D03542540CF2400829182 /* ChatHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 198D03522540CF2300829182 /* ChatHeaderView.swift */; };
		198D03552540CF2400829182 /* ChatHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 198D03532540CF2400829182 /* ChatHeaderView.xib */; };
		1998D18C253F57C500A5B3D5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D18B253F57C500A5B3D5 /* AppDelegate.swift */; };
		1998D18E253F57C500A5B3D5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D18D253F57C500A5B3D5 /* SceneDelegate.swift */; };
		1998D193253F57C500A5B3D5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1998D191253F57C500A5B3D5 /* Main.storyboard */; };
		1998D195253F57C800A5B3D5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1998D194253F57C800A5B3D5 /* Assets.xcassets */; };
		1998D198253F57C800A5B3D5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1998D196253F57C800A5B3D5 /* LaunchScreen.storyboard */; };
		1998D1A3253F57C900A5B3D5 /* MyFarmStandTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D1A2253F57C900A5B3D5 /* MyFarmStandTests.swift */; };
		1998D1AE253F57C900A5B3D5 /* MyFarmStandUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D1AD253F57C900A5B3D5 /* MyFarmStandUITests.swift */; };
		1998D1D1253F59C600A5B3D5 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D1D0253F59C600A5B3D5 /* LoginVC.swift */; };
		1998D1D6253F59D100A5B3D5 /* RegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D1D5253F59D100A5B3D5 /* RegisterVC.swift */; };
		1998D1DB253F59E000A5B3D5 /* ForgotPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D1DA253F59DF00A5B3D5 /* ForgotPasswordVC.swift */; };
		1998D1E0253F59F100A5B3D5 /* LoadWebURLVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D1DF253F59F100A5B3D5 /* LoadWebURLVC.swift */; };
		1998D1E5253F5A0700A5B3D5 /* TabBarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D1E4253F5A0700A5B3D5 /* TabBarVC.swift */; };
		1998D1EA253F5A2400A5B3D5 /* ContainerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D1E9253F5A2400A5B3D5 /* ContainerVC.swift */; };
		1998D1F6253F5A7800A5B3D5 /* Designable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D1F0253F5A7800A5B3D5 /* Designable.swift */; };
		1998D1F7253F5A7800A5B3D5 /* TimeAgo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D1F1253F5A7800A5B3D5 /* TimeAgo.swift */; };
		1998D1F8253F5A7800A5B3D5 /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D1F2253F5A7800A5B3D5 /* ImageLoader.swift */; };
		1998D1F9253F5A7800A5B3D5 /* Loader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D1F3253F5A7800A5B3D5 /* Loader.swift */; };
		1998D1FA253F5A7800A5B3D5 /* UpdateVersion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D1F4253F5A7800A5B3D5 /* UpdateVersion.swift */; };
		1998D1FB253F5A7800A5B3D5 /* MIBadgeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D1F5253F5A7800A5B3D5 /* MIBadgeButton.swift */; };
		1998D204253F5A8F00A5B3D5 /* GlobalMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D200253F5A8E00A5B3D5 /* GlobalMethod.swift */; };
		1998D205253F5A8F00A5B3D5 /* SingletonStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D201253F5A8E00A5B3D5 /* SingletonStorage.swift */; };
		1998D206253F5A8F00A5B3D5 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D202253F5A8F00A5B3D5 /* Extensions.swift */; };
		1998D207253F5A8F00A5B3D5 /* URLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1998D203253F5A8F00A5B3D5 /* URLs.swift */; };
		19BB6BBF2580149D0096A322 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 19BB6BBE2580149D0096A322 /* GoogleService-Info.plist */; };
		19BCC99E25CFE2F3007E2373 /* AuthenticationPopUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19BCC99D25CFE2F3007E2373 /* AuthenticationPopUp.swift */; };
		19C4DA7C25AC062800042C25 /* FavouriteModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19C4DA7B25AC062800042C25 /* FavouriteModel.swift */; };
		19C4DA8725AC1ECC00042C25 /* PopularModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19C4DA8625AC1ECC00042C25 /* PopularModel.swift */; };
		19C4DA8C25AC3C4300042C25 /* ProductByCatModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19C4DA8B25AC3C4300042C25 /* ProductByCatModel.swift */; };
		19C4DAB025AC612300042C25 /* CheckoutVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19C4DAAD25AC612100042C25 /* CheckoutVC.swift */; };
		19C4DAB125AC612300042C25 /* ThankYouVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19C4DAAE25AC612100042C25 /* ThankYouVC.swift */; };
		19C4DAB225AC612300042C25 /* CartVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19C4DAAF25AC612200042C25 /* CartVC.swift */; };
		19C4DAB725AC645600042C25 /* CartModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19C4DAB625AC645600042C25 /* CartModel.swift */; };
		19E6382C254219D70050CD31 /* EditProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19E6382B254219D70050CD31 /* EditProfileVC.swift */; };
		19E63831254219E30050CD31 /* MyProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19E63830254219E30050CD31 /* MyProductVC.swift */; };
		19E63836254219F10050CD31 /* AddProductVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 19E63835254219F10050CD31 /* AddProductVC.swift */; };
		2D748799230D628424C6661F /* Pods_MyFarmStand.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C53A4A2438440A4425D0708A /* Pods_MyFarmStand.framework */; };
		4751426A65C15F7F85459CD9 /* Pods_MyFarmStandTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F217BF5C332183D81AD5C637 /* Pods_MyFarmStandTests.framework */; };
		EFD24BE075E8C69315435B74 /* Pods_MyFarmStand_MyFarmStandUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B489136A4F2366F1BABE4B74 /* Pods_MyFarmStand_MyFarmStandUITests.framework */; };
		F60526342573B1E7005348BF /* ChatModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F60526332573B1E7005348BF /* ChatModel.swift */; };
		F61D0935256812E400333BEE /* DropPinsOnMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = F61D0934256812E400333BEE /* DropPinsOnMap.swift */; };
		F61D093A25682DF200333BEE /* ProductDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F61D093925682DF200333BEE /* ProductDetailVC.swift */; };
		F660F8EB255F25BC00D51485 /* ChangePWVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F660F8EA255F25BC00D51485 /* ChangePWVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1998D19F253F57C900A5B3D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1998D180253F57C500A5B3D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1998D187253F57C500A5B3D5;
			remoteInfo = MyFarmStand;
		};
		1998D1AA253F57C900A5B3D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1998D180253F57C500A5B3D5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1998D187253F57C500A5B3D5;
			remoteInfo = MyFarmStand;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		19473FA825547F0900D8540C /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		196433DC25CD38590012DD65 /* PurchaseHistoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseHistoryVC.swift; sourceTree = "<group>"; };
		1964340925CDD9F30012DD65 /* BlockedListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlockedListVC.swift; sourceTree = "<group>"; };
		1964342D25CDF01B0012DD65 /* MaxLengthTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaxLengthTextField.swift; sourceTree = "<group>"; };
		197C36D02540B8CB00400A92 /* MainChatVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainChatVC.swift; sourceTree = "<group>"; };
		198D03272540BF7D00829182 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		198D032C2540BFAB00829182 /* CategoryProductVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryProductVC.swift; sourceTree = "<group>"; };
		198D03312540BFBE00829182 /* NotificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationVC.swift; sourceTree = "<group>"; };
		198D03362540BFCD00829182 /* ChatUserVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatUserVC.swift; sourceTree = "<group>"; };
		198D03402540C00B00829182 /* FavoritesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesVC.swift; sourceTree = "<group>"; };
		198D03452540C01500829182 /* ProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		198D034A2540CEBD00829182 /* ChatVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatVC.swift; sourceTree = "<group>"; };
		198D03522540CF2300829182 /* ChatHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatHeaderView.swift; sourceTree = "<group>"; };
		198D03532540CF2400829182 /* ChatHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChatHeaderView.xib; sourceTree = "<group>"; };
		1998D188253F57C500A5B3D5 /* MyFarmStand.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyFarmStand.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1998D18B253F57C500A5B3D5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1998D18D253F57C500A5B3D5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1998D192253F57C500A5B3D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1998D194253F57C800A5B3D5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1998D197253F57C800A5B3D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1998D199253F57C800A5B3D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1998D19E253F57C900A5B3D5 /* MyFarmStandTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyFarmStandTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1998D1A2253F57C900A5B3D5 /* MyFarmStandTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFarmStandTests.swift; sourceTree = "<group>"; };
		1998D1A4253F57C900A5B3D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1998D1A9253F57C900A5B3D5 /* MyFarmStandUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyFarmStandUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1998D1AD253F57C900A5B3D5 /* MyFarmStandUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFarmStandUITests.swift; sourceTree = "<group>"; };
		1998D1AF253F57C900A5B3D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1998D1D0253F59C600A5B3D5 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		1998D1D5253F59D100A5B3D5 /* RegisterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterVC.swift; sourceTree = "<group>"; };
		1998D1DA253F59DF00A5B3D5 /* ForgotPasswordVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordVC.swift; sourceTree = "<group>"; };
		1998D1DF253F59F100A5B3D5 /* LoadWebURLVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadWebURLVC.swift; sourceTree = "<group>"; };
		1998D1E4253F5A0700A5B3D5 /* TabBarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarVC.swift; sourceTree = "<group>"; };
		1998D1E9253F5A2400A5B3D5 /* ContainerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerVC.swift; sourceTree = "<group>"; };
		1998D1F0253F5A7800A5B3D5 /* Designable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Designable.swift; sourceTree = "<group>"; };
		1998D1F1253F5A7800A5B3D5 /* TimeAgo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeAgo.swift; sourceTree = "<group>"; };
		1998D1F2253F5A7800A5B3D5 /* ImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		1998D1F3253F5A7800A5B3D5 /* Loader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Loader.swift; sourceTree = "<group>"; };
		1998D1F4253F5A7800A5B3D5 /* UpdateVersion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpdateVersion.swift; sourceTree = "<group>"; };
		1998D1F5253F5A7800A5B3D5 /* MIBadgeButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MIBadgeButton.swift; sourceTree = "<group>"; };
		1998D200253F5A8E00A5B3D5 /* GlobalMethod.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalMethod.swift; sourceTree = "<group>"; };
		1998D201253F5A8E00A5B3D5 /* SingletonStorage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingletonStorage.swift; sourceTree = "<group>"; };
		1998D202253F5A8F00A5B3D5 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		1998D203253F5A8F00A5B3D5 /* URLs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLs.swift; sourceTree = "<group>"; };
		19BB6BB72580143C0096A322 /* MyFarmStand.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MyFarmStand.entitlements; sourceTree = "<group>"; };
		19BB6BBE2580149D0096A322 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		19BCC99D25CFE2F3007E2373 /* AuthenticationPopUp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationPopUp.swift; sourceTree = "<group>"; };
		19C4DA7B25AC062800042C25 /* FavouriteModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouriteModel.swift; sourceTree = "<group>"; };
		19C4DA8625AC1ECC00042C25 /* PopularModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopularModel.swift; sourceTree = "<group>"; };
		19C4DA8B25AC3C4300042C25 /* ProductByCatModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductByCatModel.swift; sourceTree = "<group>"; };
		19C4DAAD25AC612100042C25 /* CheckoutVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckoutVC.swift; sourceTree = "<group>"; };
		19C4DAAE25AC612100042C25 /* ThankYouVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThankYouVC.swift; sourceTree = "<group>"; };
		19C4DAAF25AC612200042C25 /* CartVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartVC.swift; sourceTree = "<group>"; };
		19C4DAB625AC645600042C25 /* CartModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartModel.swift; sourceTree = "<group>"; };
		19E6382B254219D70050CD31 /* EditProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileVC.swift; sourceTree = "<group>"; };
		19E63830254219E30050CD31 /* MyProductVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProductVC.swift; sourceTree = "<group>"; };
		19E63835254219F10050CD31 /* AddProductVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddProductVC.swift; sourceTree = "<group>"; };
		4C5842977F3CC80E6C8BC1D0 /* Pods-MyFarmStandTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFarmStandTests.debug.xcconfig"; path = "Target Support Files/Pods-MyFarmStandTests/Pods-MyFarmStandTests.debug.xcconfig"; sourceTree = "<group>"; };
		680EF4DCB90176B3A7F1534E /* Pods-MyFarmStandTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFarmStandTests.release.xcconfig"; path = "Target Support Files/Pods-MyFarmStandTests/Pods-MyFarmStandTests.release.xcconfig"; sourceTree = "<group>"; };
		9C1CF2EF4722A550C68DFBFD /* Pods-MyFarmStand.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFarmStand.debug.xcconfig"; path = "Target Support Files/Pods-MyFarmStand/Pods-MyFarmStand.debug.xcconfig"; sourceTree = "<group>"; };
		B489136A4F2366F1BABE4B74 /* Pods_MyFarmStand_MyFarmStandUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyFarmStand_MyFarmStandUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BF551DEF1950C2DA7D6214F9 /* Pods-MyFarmStand-MyFarmStandUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFarmStand-MyFarmStandUITests.debug.xcconfig"; path = "Target Support Files/Pods-MyFarmStand-MyFarmStandUITests/Pods-MyFarmStand-MyFarmStandUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C53A4A2438440A4425D0708A /* Pods_MyFarmStand.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyFarmStand.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DD5313520DAF767F15C32A6D /* Pods-MyFarmStand-MyFarmStandUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFarmStand-MyFarmStandUITests.release.xcconfig"; path = "Target Support Files/Pods-MyFarmStand-MyFarmStandUITests/Pods-MyFarmStand-MyFarmStandUITests.release.xcconfig"; sourceTree = "<group>"; };
		F217BF5C332183D81AD5C637 /* Pods_MyFarmStandTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyFarmStandTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F60526332573B1E7005348BF /* ChatModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatModel.swift; sourceTree = "<group>"; };
		F61D0934256812E400333BEE /* DropPinsOnMap.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropPinsOnMap.swift; sourceTree = "<group>"; };
		F61D093925682DF200333BEE /* ProductDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailVC.swift; sourceTree = "<group>"; };
		F660F8EA255F25BC00D51485 /* ChangePWVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePWVC.swift; sourceTree = "<group>"; };
		FE635B979DB62F2D53A0EB7B /* Pods-MyFarmStand.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyFarmStand.release.xcconfig"; path = "Target Support Files/Pods-MyFarmStand/Pods-MyFarmStand.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1998D185253F57C500A5B3D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D748799230D628424C6661F /* Pods_MyFarmStand.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1998D19B253F57C900A5B3D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4751426A65C15F7F85459CD9 /* Pods_MyFarmStandTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1998D1A6253F57C900A5B3D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFD24BE075E8C69315435B74 /* Pods_MyFarmStand_MyFarmStandUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1998D17F253F57C500A5B3D5 = {
			isa = PBXGroup;
			children = (
				1998D18A253F57C500A5B3D5 /* MyFarmStand */,
				1998D1A1253F57C900A5B3D5 /* MyFarmStandTests */,
				1998D1AC253F57C900A5B3D5 /* MyFarmStandUITests */,
				1998D189253F57C500A5B3D5 /* Products */,
				572B28D57708F7CB8B8AA92C /* Pods */,
				5E22829A022C1F0D82982795 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1998D189253F57C500A5B3D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				1998D188253F57C500A5B3D5 /* MyFarmStand.app */,
				1998D19E253F57C900A5B3D5 /* MyFarmStandTests.xctest */,
				1998D1A9253F57C900A5B3D5 /* MyFarmStandUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1998D18A253F57C500A5B3D5 /* MyFarmStand */ = {
			isa = PBXGroup;
			children = (
				19BB6BB72580143C0096A322 /* MyFarmStand.entitlements */,
				19BB6BBE2580149D0096A322 /* GoogleService-Info.plist */,
				198D03522540CF2300829182 /* ChatHeaderView.swift */,
				198D03532540CF2400829182 /* ChatHeaderView.xib */,
				1998D18B253F57C500A5B3D5 /* AppDelegate.swift */,
				1998D18D253F57C500A5B3D5 /* SceneDelegate.swift */,
				1998D1EE253F5A5700A5B3D5 /* LoginRegister */,
				1998D20B253F5AC500A5B3D5 /* Controllers */,
				F6681695255DB85E00C2800F /* Model */,
				1998D1FF253F5A8300A5B3D5 /* Globals */,
				1998D1EF253F5A6900A5B3D5 /* UI_Helper */,
				1998D191253F57C500A5B3D5 /* Main.storyboard */,
				1998D194253F57C800A5B3D5 /* Assets.xcassets */,
				1998D196253F57C800A5B3D5 /* LaunchScreen.storyboard */,
				1998D199253F57C800A5B3D5 /* Info.plist */,
			);
			path = MyFarmStand;
			sourceTree = "<group>";
		};
		1998D1A1253F57C900A5B3D5 /* MyFarmStandTests */ = {
			isa = PBXGroup;
			children = (
				1998D1A2253F57C900A5B3D5 /* MyFarmStandTests.swift */,
				1998D1A4253F57C900A5B3D5 /* Info.plist */,
			);
			path = MyFarmStandTests;
			sourceTree = "<group>";
		};
		1998D1AC253F57C900A5B3D5 /* MyFarmStandUITests */ = {
			isa = PBXGroup;
			children = (
				1998D1AD253F57C900A5B3D5 /* MyFarmStandUITests.swift */,
				1998D1AF253F57C900A5B3D5 /* Info.plist */,
			);
			path = MyFarmStandUITests;
			sourceTree = "<group>";
		};
		1998D1EE253F5A5700A5B3D5 /* LoginRegister */ = {
			isa = PBXGroup;
			children = (
				19BCC99D25CFE2F3007E2373 /* AuthenticationPopUp.swift */,
				1998D1D0253F59C600A5B3D5 /* LoginVC.swift */,
				1998D1D5253F59D100A5B3D5 /* RegisterVC.swift */,
				1998D1DA253F59DF00A5B3D5 /* ForgotPasswordVC.swift */,
				1998D1DF253F59F100A5B3D5 /* LoadWebURLVC.swift */,
			);
			path = LoginRegister;
			sourceTree = "<group>";
		};
		1998D1EF253F5A6900A5B3D5 /* UI_Helper */ = {
			isa = PBXGroup;
			children = (
				1998D1F0253F5A7800A5B3D5 /* Designable.swift */,
				1998D1F2253F5A7800A5B3D5 /* ImageLoader.swift */,
				1998D1F3253F5A7800A5B3D5 /* Loader.swift */,
				1998D1F5253F5A7800A5B3D5 /* MIBadgeButton.swift */,
				1998D1F1253F5A7800A5B3D5 /* TimeAgo.swift */,
				1998D1F4253F5A7800A5B3D5 /* UpdateVersion.swift */,
			);
			path = UI_Helper;
			sourceTree = "<group>";
		};
		1998D1FF253F5A8300A5B3D5 /* Globals */ = {
			isa = PBXGroup;
			children = (
				1998D202253F5A8F00A5B3D5 /* Extensions.swift */,
				1998D200253F5A8E00A5B3D5 /* GlobalMethod.swift */,
				1998D201253F5A8E00A5B3D5 /* SingletonStorage.swift */,
				1998D203253F5A8F00A5B3D5 /* URLs.swift */,
				1964342D25CDF01B0012DD65 /* MaxLengthTextField.swift */,
			);
			path = Globals;
			sourceTree = "<group>";
		};
		1998D20B253F5AC500A5B3D5 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1998D1E9253F5A2400A5B3D5 /* ContainerVC.swift */,
				1998D1E4253F5A0700A5B3D5 /* TabBarVC.swift */,
				198D03272540BF7D00829182 /* HomeVC.swift */,
				19473FA825547F0900D8540C /* SearchVC.swift */,
				198D032C2540BFAB00829182 /* CategoryProductVC.swift */,
				197C36D02540B8CB00400A92 /* MainChatVC.swift */,
				198D03312540BFBE00829182 /* NotificationVC.swift */,
				198D03362540BFCD00829182 /* ChatUserVC.swift */,
				F660F8EA255F25BC00D51485 /* ChangePWVC.swift */,
				198D034A2540CEBD00829182 /* ChatVC.swift */,
				198D03402540C00B00829182 /* FavoritesVC.swift */,
				198D03452540C01500829182 /* ProfileVC.swift */,
				19E6382B254219D70050CD31 /* EditProfileVC.swift */,
				19E63830254219E30050CD31 /* MyProductVC.swift */,
				19E63835254219F10050CD31 /* AddProductVC.swift */,
				F61D0934256812E400333BEE /* DropPinsOnMap.swift */,
				F61D093925682DF200333BEE /* ProductDetailVC.swift */,
				19C4DAAF25AC612200042C25 /* CartVC.swift */,
				19C4DAAD25AC612100042C25 /* CheckoutVC.swift */,
				19C4DAAE25AC612100042C25 /* ThankYouVC.swift */,
				196433DC25CD38590012DD65 /* PurchaseHistoryVC.swift */,
				1964340925CDD9F30012DD65 /* BlockedListVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		572B28D57708F7CB8B8AA92C /* Pods */ = {
			isa = PBXGroup;
			children = (
				9C1CF2EF4722A550C68DFBFD /* Pods-MyFarmStand.debug.xcconfig */,
				FE635B979DB62F2D53A0EB7B /* Pods-MyFarmStand.release.xcconfig */,
				BF551DEF1950C2DA7D6214F9 /* Pods-MyFarmStand-MyFarmStandUITests.debug.xcconfig */,
				DD5313520DAF767F15C32A6D /* Pods-MyFarmStand-MyFarmStandUITests.release.xcconfig */,
				4C5842977F3CC80E6C8BC1D0 /* Pods-MyFarmStandTests.debug.xcconfig */,
				680EF4DCB90176B3A7F1534E /* Pods-MyFarmStandTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5E22829A022C1F0D82982795 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C53A4A2438440A4425D0708A /* Pods_MyFarmStand.framework */,
				B489136A4F2366F1BABE4B74 /* Pods_MyFarmStand_MyFarmStandUITests.framework */,
				F217BF5C332183D81AD5C637 /* Pods_MyFarmStandTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F6681695255DB85E00C2800F /* Model */ = {
			isa = PBXGroup;
			children = (
				F60526332573B1E7005348BF /* ChatModel.swift */,
				19C4DA7B25AC062800042C25 /* FavouriteModel.swift */,
				19C4DA8625AC1ECC00042C25 /* PopularModel.swift */,
				19C4DA8B25AC3C4300042C25 /* ProductByCatModel.swift */,
				19C4DAB625AC645600042C25 /* CartModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1998D187253F57C500A5B3D5 /* MyFarmStand */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1998D1B2253F57C900A5B3D5 /* Build configuration list for PBXNativeTarget "MyFarmStand" */;
			buildPhases = (
				EC96DAECAFC79235A21160BB /* [CP] Check Pods Manifest.lock */,
				1998D184253F57C500A5B3D5 /* Sources */,
				1998D185253F57C500A5B3D5 /* Frameworks */,
				1998D186253F57C500A5B3D5 /* Resources */,
				61E85F6E640158D018E0E145 /* [CP] Embed Pods Frameworks */,
				4DB6DBEAEB4E3722F02BC3CE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyFarmStand;
			productName = MyFarmStand;
			productReference = 1998D188253F57C500A5B3D5 /* MyFarmStand.app */;
			productType = "com.apple.product-type.application";
		};
		1998D19D253F57C900A5B3D5 /* MyFarmStandTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1998D1B5253F57C900A5B3D5 /* Build configuration list for PBXNativeTarget "MyFarmStandTests" */;
			buildPhases = (
				715438E382C9BF9AC9245740 /* [CP] Check Pods Manifest.lock */,
				1998D19A253F57C900A5B3D5 /* Sources */,
				1998D19B253F57C900A5B3D5 /* Frameworks */,
				1998D19C253F57C900A5B3D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1998D1A0253F57C900A5B3D5 /* PBXTargetDependency */,
			);
			name = MyFarmStandTests;
			productName = MyFarmStandTests;
			productReference = 1998D19E253F57C900A5B3D5 /* MyFarmStandTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1998D1A8253F57C900A5B3D5 /* MyFarmStandUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1998D1B8253F57C900A5B3D5 /* Build configuration list for PBXNativeTarget "MyFarmStandUITests" */;
			buildPhases = (
				EE862F80EA13C86244C389B9 /* [CP] Check Pods Manifest.lock */,
				1998D1A5253F57C900A5B3D5 /* Sources */,
				1998D1A6253F57C900A5B3D5 /* Frameworks */,
				1998D1A7253F57C900A5B3D5 /* Resources */,
				0BAD3C5AA15FEF1BF44D26E3 /* [CP] Embed Pods Frameworks */,
				448E2BA628B932F5C53B88E8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1998D1AB253F57C900A5B3D5 /* PBXTargetDependency */,
			);
			name = MyFarmStandUITests;
			productName = MyFarmStandUITests;
			productReference = 1998D1A9253F57C900A5B3D5 /* MyFarmStandUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1998D180253F57C500A5B3D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					1998D187253F57C500A5B3D5 = {
						CreatedOnToolsVersion = 12.0;
					};
					1998D19D253F57C900A5B3D5 = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 1998D187253F57C500A5B3D5;
					};
					1998D1A8253F57C900A5B3D5 = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 1998D187253F57C500A5B3D5;
					};
				};
			};
			buildConfigurationList = 1998D183253F57C500A5B3D5 /* Build configuration list for PBXProject "MyFarmStand" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1998D17F253F57C500A5B3D5;
			productRefGroup = 1998D189253F57C500A5B3D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1998D187253F57C500A5B3D5 /* MyFarmStand */,
				1998D19D253F57C900A5B3D5 /* MyFarmStandTests */,
				1998D1A8253F57C900A5B3D5 /* MyFarmStandUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1998D186253F57C500A5B3D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1998D198253F57C800A5B3D5 /* LaunchScreen.storyboard in Resources */,
				1998D195253F57C800A5B3D5 /* Assets.xcassets in Resources */,
				19BB6BBF2580149D0096A322 /* GoogleService-Info.plist in Resources */,
				198D03552540CF2400829182 /* ChatHeaderView.xib in Resources */,
				1998D193253F57C500A5B3D5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1998D19C253F57C900A5B3D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1998D1A7253F57C900A5B3D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0BAD3C5AA15FEF1BF44D26E3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyFarmStand-MyFarmStandUITests/Pods-MyFarmStand-MyFarmStandUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyFarmStand-MyFarmStandUITests/Pods-MyFarmStand-MyFarmStandUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyFarmStand-MyFarmStandUITests/Pods-MyFarmStand-MyFarmStandUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		448E2BA628B932F5C53B88E8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyFarmStand-MyFarmStandUITests/Pods-MyFarmStand-MyFarmStandUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyFarmStand-MyFarmStandUITests/Pods-MyFarmStand-MyFarmStandUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyFarmStand-MyFarmStandUITests/Pods-MyFarmStand-MyFarmStandUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4DB6DBEAEB4E3722F02BC3CE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyFarmStand/Pods-MyFarmStand-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyFarmStand/Pods-MyFarmStand-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyFarmStand/Pods-MyFarmStand-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		61E85F6E640158D018E0E145 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyFarmStand/Pods-MyFarmStand-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyFarmStand/Pods-MyFarmStand-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyFarmStand/Pods-MyFarmStand-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		715438E382C9BF9AC9245740 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyFarmStandTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EC96DAECAFC79235A21160BB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyFarmStand-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EE862F80EA13C86244C389B9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyFarmStand-MyFarmStandUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1998D184253F57C500A5B3D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1998D204253F5A8F00A5B3D5 /* GlobalMethod.swift in Sources */,
				198D03282540BF7D00829182 /* HomeVC.swift in Sources */,
				19C4DAB225AC612300042C25 /* CartVC.swift in Sources */,
				1998D207253F5A8F00A5B3D5 /* URLs.swift in Sources */,
				196433DD25CD38590012DD65 /* PurchaseHistoryVC.swift in Sources */,
				1998D1EA253F5A2400A5B3D5 /* ContainerVC.swift in Sources */,
				19C4DAB725AC645600042C25 /* CartModel.swift in Sources */,
				198D03412540C00B00829182 /* FavoritesVC.swift in Sources */,
				1998D1E5253F5A0700A5B3D5 /* TabBarVC.swift in Sources */,
				198D03542540CF2400829182 /* ChatHeaderView.swift in Sources */,
				198D03372540BFCD00829182 /* ChatUserVC.swift in Sources */,
				198D03462540C01500829182 /* ProfileVC.swift in Sources */,
				F60526342573B1E7005348BF /* ChatModel.swift in Sources */,
				198D032D2540BFAB00829182 /* CategoryProductVC.swift in Sources */,
				F61D0935256812E400333BEE /* DropPinsOnMap.swift in Sources */,
				19C4DA8725AC1ECC00042C25 /* PopularModel.swift in Sources */,
				1998D1F9253F5A7800A5B3D5 /* Loader.swift in Sources */,
				1998D1FB253F5A7800A5B3D5 /* MIBadgeButton.swift in Sources */,
				1998D1F6253F5A7800A5B3D5 /* Designable.swift in Sources */,
				1964342E25CDF01C0012DD65 /* MaxLengthTextField.swift in Sources */,
				1998D18C253F57C500A5B3D5 /* AppDelegate.swift in Sources */,
				1998D1D6253F59D100A5B3D5 /* RegisterVC.swift in Sources */,
				19473FA925547F0900D8540C /* SearchVC.swift in Sources */,
				1998D1F8253F5A7800A5B3D5 /* ImageLoader.swift in Sources */,
				1964340A25CDD9F30012DD65 /* BlockedListVC.swift in Sources */,
				1998D205253F5A8F00A5B3D5 /* SingletonStorage.swift in Sources */,
				19C4DA7C25AC062800042C25 /* FavouriteModel.swift in Sources */,
				1998D18E253F57C500A5B3D5 /* SceneDelegate.swift in Sources */,
				19E6382C254219D70050CD31 /* EditProfileVC.swift in Sources */,
				19C4DAB125AC612300042C25 /* ThankYouVC.swift in Sources */,
				197C36D12540B8CB00400A92 /* MainChatVC.swift in Sources */,
				19C4DAB025AC612300042C25 /* CheckoutVC.swift in Sources */,
				19E63836254219F10050CD31 /* AddProductVC.swift in Sources */,
				F61D093A25682DF200333BEE /* ProductDetailVC.swift in Sources */,
				19BCC99E25CFE2F3007E2373 /* AuthenticationPopUp.swift in Sources */,
				19C4DA8C25AC3C4300042C25 /* ProductByCatModel.swift in Sources */,
				1998D1FA253F5A7800A5B3D5 /* UpdateVersion.swift in Sources */,
				1998D1F7253F5A7800A5B3D5 /* TimeAgo.swift in Sources */,
				1998D1E0253F59F100A5B3D5 /* LoadWebURLVC.swift in Sources */,
				1998D206253F5A8F00A5B3D5 /* Extensions.swift in Sources */,
				1998D1D1253F59C600A5B3D5 /* LoginVC.swift in Sources */,
				1998D1DB253F59E000A5B3D5 /* ForgotPasswordVC.swift in Sources */,
				198D034B2540CEBD00829182 /* ChatVC.swift in Sources */,
				F660F8EB255F25BC00D51485 /* ChangePWVC.swift in Sources */,
				19E63831254219E30050CD31 /* MyProductVC.swift in Sources */,
				198D03322540BFBE00829182 /* NotificationVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1998D19A253F57C900A5B3D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1998D1A3253F57C900A5B3D5 /* MyFarmStandTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1998D1A5253F57C900A5B3D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1998D1AE253F57C900A5B3D5 /* MyFarmStandUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1998D1A0253F57C900A5B3D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1998D187253F57C500A5B3D5 /* MyFarmStand */;
			targetProxy = 1998D19F253F57C900A5B3D5 /* PBXContainerItemProxy */;
		};
		1998D1AB253F57C900A5B3D5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1998D187253F57C500A5B3D5 /* MyFarmStand */;
			targetProxy = 1998D1AA253F57C900A5B3D5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1998D191253F57C500A5B3D5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1998D192253F57C500A5B3D5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1998D196253F57C800A5B3D5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1998D197253F57C800A5B3D5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1998D1B0253F57C900A5B3D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1998D1B1253F57C900A5B3D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1998D1B3253F57C900A5B3D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9C1CF2EF4722A550C68DFBFD /* Pods-MyFarmStand.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = MyFarmStand/MyFarmStand.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.11;
				DEVELOPMENT_TEAM = YBQXX597Q8;
				INFOPLIST_FILE = MyFarmStand/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.parbhat.MyFarmStand;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1998D1B4253F57C900A5B3D5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE635B979DB62F2D53A0EB7B /* Pods-MyFarmStand.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = MyFarmStand/MyFarmStand.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.11;
				DEVELOPMENT_TEAM = YBQXX597Q8;
				INFOPLIST_FILE = MyFarmStand/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.parbhat.MyFarmStand;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		1998D1B6253F57C900A5B3D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4C5842977F3CC80E6C8BC1D0 /* Pods-MyFarmStandTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 582DYN4TP3;
				INFOPLIST_FILE = MyFarmStandTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.unwrapsolutions.MyFarmStandTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFarmStand.app/MyFarmStand";
			};
			name = Debug;
		};
		1998D1B7253F57C900A5B3D5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 680EF4DCB90176B3A7F1534E /* Pods-MyFarmStandTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 582DYN4TP3;
				INFOPLIST_FILE = MyFarmStandTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.unwrapsolutions.MyFarmStandTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFarmStand.app/MyFarmStand";
			};
			name = Release;
		};
		1998D1B9253F57C900A5B3D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF551DEF1950C2DA7D6214F9 /* Pods-MyFarmStand-MyFarmStandUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 582DYN4TP3;
				INFOPLIST_FILE = MyFarmStandUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.unwrapsolutions.MyFarmStandUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyFarmStand;
			};
			name = Debug;
		};
		1998D1BA253F57C900A5B3D5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD5313520DAF767F15C32A6D /* Pods-MyFarmStand-MyFarmStandUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 582DYN4TP3;
				INFOPLIST_FILE = MyFarmStandUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.unwrapsolutions.MyFarmStandUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyFarmStand;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1998D183253F57C500A5B3D5 /* Build configuration list for PBXProject "MyFarmStand" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1998D1B0253F57C900A5B3D5 /* Debug */,
				1998D1B1253F57C900A5B3D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1998D1B2253F57C900A5B3D5 /* Build configuration list for PBXNativeTarget "MyFarmStand" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1998D1B3253F57C900A5B3D5 /* Debug */,
				1998D1B4253F57C900A5B3D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1998D1B5253F57C900A5B3D5 /* Build configuration list for PBXNativeTarget "MyFarmStandTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1998D1B6253F57C900A5B3D5 /* Debug */,
				1998D1B7253F57C900A5B3D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1998D1B8253F57C900A5B3D5 /* Build configuration list for PBXNativeTarget "MyFarmStandUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1998D1B9253F57C900A5B3D5 /* Debug */,
				1998D1BA253F57C900A5B3D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1998D180253F57C500A5B3D5 /* Project object */;
}
