# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'MyFarmStand' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyFarmStand

  pod 'IQKeyboardManagerSwift'
  pod 'XLPagerTabStrip', '~> 9.0'

  pod 'SDWebImage'
  pod 'NVActivityIndicatorView'

  
  pod 'GoogleMaps', '4.0.0'
  pod 'GooglePlaces', '4.0.0'

  # For Google LogIn
  pod 'GoogleSignIn'

  # For Facebook Login
  pod 'FacebookSDK', '~> 6.3.0'
  pod 'FacebookSDK/LoginKit', '~> 6.3.0'
 # pod 'FacebookSDK/ShareKit'
 # pod 'FacebookSDK/PlacesKit'

 # pod 'FBSDKMessengerShareKit'

  
  # For Firbase Notification
 # pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  
  pod 'Cosmos', '~> 20.0'
  
  # Pods for PodTest
  pod 'Alamofire', '~> 5.0.5'
  pod 'SwiftyJSON'
  
  
  pod 'FSPagerView'
  
  
  pod 'Kingfisher'
  
  pod 'Stripe'

#  pod 'Braintree/PayPal'

  # Pods for PodTest
 # pod 'Fabric'
 # pod 'Crashlytics'
  
  # (Recommended) Pod for Google Analytics
 # pod 'Firebase/Analytics'
  



  target 'MyFarmStandTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MyFarmStandUITests' do
    # Pods for testing
  end

end
